# Concreteness Ratings (0.0-1.0 scale)
# Format: word<tab>score
# 0.0 = completely abstract, 1.0 = completely concrete
# Based on Brysbaert et al. (2014) concreteness norms
# This is a starter set - full dataset available at:
# https://link.springer.com/article/10.3758/s13428-013-0403-5

# Highly concrete (0.9-1.0) - tangible, physical objects
fire	0.98
water	0.97
stone	0.96
tree	0.96
flower	0.95
mountain	0.95
river	0.94
ocean	0.93
sun	0.97
moon	0.96
star	0.94
cloud	0.91
rain	0.93
snow	0.94
wind	0.85
shadow	0.88
light	0.87
dark	0.82
bird	0.96
rose	0.95
leaf	0.94
root	0.93
seed	0.94
branch	0.93
forest	0.92
garden	0.91
field	0.92
sky	0.90
earth	0.89
ground	0.91
soil	0.93
dust	0.92
ash	0.93
smoke	0.90
flame	0.93
spark	0.91
ember	0.90
blood	0.94
bone	0.95
skin	0.94
flesh	0.93
heart	0.88
hand	0.96
eye	0.96
face	0.94
body	0.90
voice	0.83
breath	0.85
tear	0.92
smile	0.85
kiss	0.87
touch	0.84
path	0.90
road	0.93
door	0.95
window	0.94
wall	0.94
house	0.93
home	0.85
room	0.92
table	0.95
chair	0.95
bed	0.94
book	0.94
page	0.94
word	0.80
letter	0.91
mirror	0.94
glass	0.93
metal	0.91
iron	0.93
steel	0.92
gold	0.93
silver	0.92
diamond	0.94
pearl	0.93

# Moderately concrete (0.6-0.89) - perceivable but less tangible
dream	0.65
memory	0.70
thought	0.68
feeling	0.72
emotion	0.70
pain	0.75
joy	0.72
sorrow	0.73
anger	0.74
fear	0.76
hope	0.65
desire	0.67
longing	0.66
yearning	0.65
passion	0.68
love	0.72
hate	0.74
grief	0.75
loss	0.70
death	0.78
life	0.74
birth	0.80
time	0.68
moment	0.72
eternity	0.60
forever	0.58
yesterday	0.68
tomorrow	0.67
today	0.70
night	0.85
day	0.84
morning	0.83
evening	0.82
dawn	0.81
dusk	0.80
twilight	0.79
darkness	0.76
brightness	0.74
silence	0.77
sound	0.82
music	0.80
song	0.82
dance	0.83
rhythm	0.75
melody	0.76
voice	0.83
whisper	0.81
scream	0.82
laughter	0.81
cry	0.82
weeping	0.80
summer	0.85
winter	0.84
spring	0.84
autumn	0.83
season	0.80
weather	0.81
storm	0.88
thunder	0.89
lightning	0.90
frost	0.88
ice	0.93
cold	0.78
warmth	0.75
heat	0.77
color	0.82
red	0.85
blue	0.84
green	0.84
black	0.82
white	0.82
gray	0.81
yellow	0.84
purple	0.83
beauty	0.68
grace	0.66
strength	0.71
power	0.69
weakness	0.68
courage	0.67
wisdom	0.66

# Abstract (0.3-0.59) - conceptual, philosophical
soul	0.58
spirit	0.60
essence	0.52
being	0.54
existence	0.50
reality	0.52
truth	0.48
faith	0.50
belief	0.52
knowledge	0.55
understanding	0.50
meaning	0.48
purpose	0.52
fate	0.54
destiny	0.53
freedom	0.56
liberty	0.55
justice	0.52
peace	0.58
war	0.70
chaos	0.56
order	0.54
harmony	0.56
balance	0.58
unity	0.52
infinity	0.45
void	0.48
nothing	0.45
everything	0.46
universe	0.58
cosmos	0.56
idea	0.48
concept	0.46
theory	0.48
principle	0.45
reason	0.48
logic	0.46
sense	0.52
nonsense	0.48
mystery	0.54
secret	0.56
wonder	0.55
awe	0.53
reverence	0.50
sacred	0.52
divine	0.48
holy	0.50
eternal	0.47
temporal	0.45
mortal	0.54
immortal	0.48
virtue	0.48
vice	0.50
sin	0.52
redemption	0.48
salvation	0.47
grace	0.50
mercy	0.50
compassion	0.54
kindness	0.55
cruelty	0.56
evil	0.52
good	0.50
right	0.48
wrong	0.50

# Very abstract (0.0-0.29) - purely conceptual
consciousness	0.28
awareness	0.32
enlightenment	0.28
transcendence	0.25
metaphysics	0.20
ontology	0.18
epistemology	0.18
phenomenology	0.20
essence	0.28
qualia	0.15
ineffable	0.20
sublime	0.30
numinous	0.22
